<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>私厨上门</title>
		<style type="text/css">
			.n1{
				border: solid;
				width: 100%;
				border-radius: 0.5%;
			}
			.a1{
				color: black;
				font-family: "仿宋";
			}
			       *{
            padding: 0px;
            margin: 0px;
        }
        .nav{
            width: 100%;
            height: 60px;
            background-color:#9b1e64 ;
            
        }
        .ul_one{
            background-color: crimson;
            /* width: 80%; */
            width: 100%;
            height: 60px;
            margin: 0 auto;
            
        }
        .ul_two{
            display: none;
           

        }
        .li_one:hover .ul_two{
            display: block;
            background-color:#9b1e64;

        }
        .li_one{
            width: 16.66%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            float: left;
            background-color:#9b1e64;
            /* border-right: 1px solid white; */
        }
        .li_one:hover{
            background-color:#e9d7df;
        }
        .li_one_right{
            border-right: none;
        }
        .ul_two li:hover{
            background-color: bisque;
        }
        li{
            list-style: none;

        }
        a{
            display: block;
            text-decoration: none;
            color: white;
        }
        	.no1{
				float: left;
				width: 25%;
			}
			.no2{
				float: left;
				width: 25%;
			}
			.i1{
				height: 5%;
				width: 30%;
			}
			.gd {
					behavior: scroll;
					marquee-loop:600;
				}
			.i2{
				width:100%;
				height:400px;	
			}
			.no3{
				width: 80%;
				height:400px;
				position: absolute;
				left: 10%;
				 position: absolute;
            	
			}
			 .c1{
            animation-name: roll1;
             width: 100%;
            height: 100%;
           position: absolute;
             animation-iteration-count: infinite;
             animation-timing-function: linear;
             animation-duration: 15s;
             z-index: -1;
         }
        .c2{
            animation-name: roll2;
            
             width: 100%;
            height: 100%;
           position: absolute;
             animation-iteration-count: infinite;
             animation-timing-function: linear;
             animation-duration: 15s;
             z-index: -1;
        }
        @keyframes roll1{
             0%{left: 0px; top: 0px;}
             100%{left: 100%; top: 0px;}
         }
         @keyframes roll2{
             0%{left: -100%; top: 0px;}
             100%{left: 0px; top: 0px;}
         }
          .nav2{
             overflow: hidden;
              width:100%;
            height: 600px;
            margin: auto;
             position: absolute;
             top: 400px;
             left: 0px;
             right: 0px;
             bottom: 0px;
         }
         .no4{
         	background-color:#9b1e64 ;
         	width: 100%;
         	height: 300px;
         	margin: 0px auto;
         	position: absolute;
         	top: 850px;
         	
         }
         .f1{
         	color: white;
         	font-family: "楷体";
         	font-size: 50px;
         }
         .f2{
         	color: white;
         	font-size: 20px;
         }
         .nav3{
         	background-color:#4a4035 ;
         	width: 100%;
         	height: 300px;
         	position: absolute;
         	top: 1200px;
         }
         .t1{
         	width: 40%;
         }
         .t2{
         	width: 30%;
         }
         .t3{
         	width: 30%;
         }
         .c4{
				width:40%;
				height:80px;	
			}
		.f3{
			color:#cfccc9;
			font-family: "宋体";
			font-size: 12px;
		}
		.f4{
			color: white;
			font-size: 30px;
			font-family: "楷体";
		}
		.f5{
			color:#cfccc9;
			font-family: "宋体";
			font-size: 12px;
		}
		.f6{
			color:#cfccc9;
			font-family: "宋体";
			font-size: 12px;
		}
		.f6:hover{
			color: #9b1e64;
		}
		.f7{
			color: white;
			font-family: "宋体";
			font-size: 10px;
		}
		.t4{
			/*width: 100%;*/
		}
		.t5{
			height: 50px;
		}
		
		</style>
	</head>
	<body>
		<table class="n1">
			<tr>
				<td>
					<p align="left">
						<img src="img/1.png" class="i1" />
					</p>
					<p align="right">
						<font class="a1" >
							食品绿色健康，只为做出五星级味道!
							
						</font>
					</p>
				</td>
			</tr>
		</table>
		<form>
		<div class="nav">
        <ul class="ul_one">
            <li class="li_one">
                <a href="#">网站首页</a>

            </li>
            <li class="li_one">
                <a href="cs.html">挑选私厨</a>
              
            </li>
            <li class="li_one">
                <a href="framset.html">精品菜谱</a>
                  <ul class="ul_two">
                   
          
                </ul>
              
            </li>
            <li class="li_one">
                <a href="gywe.html">关于我们</a>
               
            </li>
            <li class="li_one">
                <a href="zp.html">招聘私厨</a>

            </li>
            <li class="li_one li_one_right">
                <a href="phone.html">联系我们</a>

            </li>
        </ul>
    </div>
	</form>
	<!--<form>	<table border="1" align="center" class="no3">
							<tr>
								<td>-->
					<!--<marquee direction="left" class="gd" scrollamount="20" behavior="scroll">
					
								<a href="http://cpc.people.com.cn/20th/index.html" target="_blank">
								<img src="img/R-C (2).jpg" class="i2" />
							</a>
							<a href="https://www.hbgt.edu.cn/index/xxxw.htm" target="_blank">
								<img src="img/R-C.png" class="i2" />
							</a>
							<a href="https://zsxx.hbgt.edu.cn/" target="_blank">
								<img src="img/R-C(1).jpg" class="i2" />
							</a>
							
						</marquee>
							</td>
							</tr>
							
							
							</table>-->
			<div class="nav2">
             <img class="c1" src="img/R-C (2).jpg"/>
              <img class="c2" src="img/R-C.png"/>
              <img class="c2" src="img/R-C(1).jpg"/>
          </div>
				
	</form>
	<table class="no4" >
		<tr>
			<td class="c3">
				<p>
					<font class="f1">
						13000+
					</font>
				</p>
				<p>
					<font class="f2">
						选择私厨上门服务
					</font>
				</p>
			</td>
			<td  class="c3">
				<p>
					<font class="f1">
						150+
					</font>
				</p>
				<p>
					<font class="f2">
						私厨上门的普通会员
					</font>
				</p>
			</td>
			<td  class="c3">
				<p>
					<font class="f1">
						352+
					</font>
				</p>
				<p>
					<font class="f2">
						私厨上门的高级会员
					</font>
				</p>
			</td>
			<td  class="c3">
				<p>
					<font class="f1">
						145+
					</font>
				</p>
				<p>
					<font class="f2">
						专属一对一服务
					</font>
				</p>
			</td>
		</tr>
	</table>
	<table class="nav3">
		<tr>
			<td class="t1">
					<p>
						<font class="f4">
							爱之厨
						</font>
					</p>	
					<hr color="#FFFFFF">
					<p>
					<font class="f3">
						爱之厨私厨平台，专注于提供高端的餐饮私人订制服务--私厨上门服务。我们关注您用餐的每一个细节，
						为您提供一顿有品质的宴席，而非仅提供一道道简单的菜肴。从迎合您及朋友的口味，到为您营造优雅舒适的用餐气氛，
						到食品安全的每个环节，再到满足客户的宴请目的。
						我们帮助您从定制餐单到完成整个宴席，详细考虑每一个步骤。尽最大努力，达到您的满意。
					</font>
					
				</p>
			</td>
			<td class="t2">
				<p>
					<font class="f4" >
						联系方式
					</font>
				</p>
				<hr color="#FFFFFF">
				<p>
					<font class="f5">
						预约厨师电话：000000000
					</font>
				</p>
				<p>
					<font class="f5">
						预约厨师手机号：000000000
					</font>
				</p>
				<p>
					<font class="f5">
						爱之厨服务范围：武汉，北京，上海，广州，杭州均可安排厨师上门服务
					</font>
				</p>
				<p>
					<font class="f5">
						爱之厨服务标语：从舌尖到心尖，我们一路领鲜
					</font>
				</p>
				<p>
					<font class="f5">
						爱之厨服务宗旨：绿色，健康，美味
					</font>
				</p>
			</td>
			<td class="t3">
				<p>
					<font class="f4" >
						最新动态
					</font>
				</p>
				<hr color="#FFFFFF">
				<p>
					<font >
						<a href="#" class="f6">>剩饭对人体到底有怎样的危害？</a>
					</font>
				</p>
				<br />
				<p>
					<font >
						<a href="#" class="f6">>王先生一家对第一次接触私厨上门的感受</a>
					</font>
				</p>
				<br />
				<p>
					<font>
						<a href="#"  class="f6">>私厨上门是否是一种新趋势? 大家评价私厨上门会让人的幸福指数提高</a>
					</font>
				</p>
				<br />
				<p>
					<font>
						<a href="#"></a>
					</font>
				</p>
			</td>
		</tr>
		<tr bgcolor="#FFFFFF" class="t5">
			<td colspan="3"></td>
		</tr>
		<tr bgcolor='#36292f' class="t4">
			<td  colspan="3">
				<p>
					<font class="f7">
						备案号：xxxxxxxxxx
					</font>
				</p>
				<p>
					<font class="f7">
						网址：www.xxx.com
					</font>
				</p>
				<p>
					<font class="f7">
						本网站由：湖北国土资源职业学院制作
					</font>
				</p>
				<p>
					<font class="f7">
						网站维护：信息中心
					</font>
				</p>
			</td>
			
		</tr>
	</table>
	</body>
</html>
